web/ticket-stub.html
<div class="ticket-stub undefined"><img class="british-rail-logo" src="british-rail-logo.svg"/><div class="ticket-stub-container"><div class="ticket-stub-background"></div><div class="ticket-stub-row"><div class="ticket-stub-class"><div class="ticket-stub-key">Class</div><div class="ticket-stub-value">STD</div></div><div class="ticket-stub-type"><div class="ticket-stub-key">Ticket type</div><div class="ticket-stub-value">ANYTIME DAY R</div></div><div class="ticket-stub-adult"><div class="ticket-stub-key">Adult</div><div class="ticket-stub-value">ONE</div></div><div class="ticket-stub-child"><div class="ticket-stub-key">Child</div><div class="ticket-stub-value">NIL</div></div><div class="ticket-stub-direction"><div class="ticket-stub-key">&nbsp;</div><div class="ticket-stub-value">OUT</div></div></div><div class="ticket-stub-row"><div class="ticket-stub-start-date"><div class="ticket-stub-key">Start date</div><div class="ticket-stub-value">28.JNR.11</div></div><div class="ticket-stub-number"><div class="ticket-stub-key">Number</div><div class="ticket-stub-value">66212 3344430121</div></div></div><div class="ticket-stub-row"><div class="ticket-stub-from"><div class="ticket-stub-key">From</div><div class="ticket-stub-value">BROXBOURNE*</div></div><div class="ticket-stub-valid-until"><div class="ticket-stub-key">Valid until</div><div class="ticket-stub-value">28.JNR.11</div></div><div class="ticket-stub-price"><div class="ticket-stub-key">Price</div><div class="ticket-stub-value">4.90M</div></div></div><div class="ticket-stub-row"><div class="ticket-stub-to"><div class="ticket-stub-key">To</div><div class="ticket-stub-value">HERTFORD STNS*</div></div><div class="ticket-stub-route"><div class="ticket-stub-key">Route</div><div class="ticket-stub-value"><span>ANY PERMITTED</span></div></div><div class="ticket-stub-validity"><div class="ticket-stub-key">Validity</div><div class="ticket-stub-value"><span>ON DATE SHOWN</span></div></div></div></div></div>

pug/ticket-stub.pug

div(class = `ticket-stub ${fontSize}`)
	img(class = 'british-rail-logo', src='british-rail-logo.svg')
	.ticket-stub-container
		.ticket-stub-background
		.ticket-stub-row
			.ticket-stub-class
				.ticket-stub-key Class
				.ticket-stub-value STD
			.ticket-stub-type
				.ticket-stub-key Ticket type
				.ticket-stub-value ANYTIME DAY R
			.ticket-stub-adult
				.ticket-stub-key Adult
				.ticket-stub-value ONE
			.ticket-stub-child
				.ticket-stub-key Child
				.ticket-stub-value NIL
			.ticket-stub-direction
				.ticket-stub-key &nbsp;
				.ticket-stub-value OUT
		.ticket-stub-row
			.ticket-stub-start-date
				.ticket-stub-key Start date
				.ticket-stub-value 28.JNR.11
			.ticket-stub-number
				.ticket-stub-key Number
				.ticket-stub-value 66212 3344430121
		.ticket-stub-row
			.ticket-stub-from
				.ticket-stub-key From
				.ticket-stub-value BROXBOURNE*
			.ticket-stub-valid-until
				.ticket-stub-key Valid until
				.ticket-stub-value 28.JNR.11
			.ticket-stub-price
				.ticket-stub-key Price
				.ticket-stub-value 4.90M
		.ticket-stub-row
			.ticket-stub-to
				.ticket-stub-key To
				.ticket-stub-value HERTFORD STNS*
			.ticket-stub-route
				.ticket-stub-key Route
				.ticket-stub-value
					span ANY PERMITTED
			.ticket-stub-validity
				.ticket-stub-key Validity
				.ticket-stub-value
					span ON DATE SHOWN
